<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.item{
			width: 98%;
			margin: 10px;

		}
		.item .title{
			font-size: 26px;
			padding-bottom: 10px;
		}
		.content{
			display: -webkit-flex;
		}
		.content img{
			width: 10%;
			height: 18%;
			margin-left: 6px;
			padding: 10px 5px 10px 5px;
		}
		.demo-row{
           flex-direction: row;
		}
		.item span{
			margin-top: 10px;
			color: dimGray;
			font-size: 18px;
			margin-left: 10px;
			margin-bottom: 18px;
			border-bottom-color: #fffl
		}
		.item .hr{
			border-bottom: 2px solid #999;
			width: 96%;
			margin-left: 5px;
			display: block;
			padding: 10px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div style="height: 80px;"></div>
	<div class="nav">
		<div class="item">
			<div class="title">王者荣耀：如果用老夫子和庄周用山东话说台词！这端太搞笑了</div>
			<div class="content demo-row">
				<img src="images/face01.jpg" style="flex: 1;">
				<img src="images/face02.jpg" style="flex: 1;">
				<img src="images/face03.jpg" style="flex: 1;">
			</div>
			<span>娱记娱乐</span><span>8评</span>
			<i class="hr"></i>

		</div>

		<div class="item">
			<div class="title">王者荣耀：如果用老夫子和庄周用山东话说台词！这端太搞笑了</div>
			<div class="content demo-row">
				<img src="images/face01.jpg" style="flex: 1;">
				<img src="images/face02.jpg" style="flex: 1;">
				<img src="images/face08.jpg" style="flex: 1;">
			</div>
			<span>娱记娱乐</span><span>8评</span>
			<i class="hr"></i>

		</div>
		<div class="item">
			<div class="title">王者荣耀：如果用老夫子和庄周用山东话说台词！这端太搞笑了</div>
			<div class="content demo-row">
				<img src="images/face13.jpg" style="flex: 1;">
				<img src="images/face12.jpg" style="flex: 1;">
				<img src="images/face09.jpg" style="flex: 1;">
			</div>
			<span>娱记娱乐</span><span>8评</span>
			<i class="hr"></i>

		</div>
		<div class="item">
			<div class="title">王者荣耀：如果用老夫子和庄周用山东话说台词！这端太搞笑了</div>
			<div class="content demo-row">
				<img src="images/face07.jpg" style="flex: 1;">
				<img src="images/face02.jpg" style="flex: 1;">
				<img src="images/face11.jpg" style="flex: 1;">
			</div>
			<span>娱记娱乐</span><span>8评</span>
			<i class="hr"></i>

		</div>
		<div class="item">
			<div class="title">王者荣耀：如果用老夫子和庄周用山东话说台词！这端太搞笑了</div>
			<div class="content demo-row">
				<img src="images/face01.jpg" style="flex: 1;">
				<img src="images/face08.jpg" style="flex: 1;">
				<img src="images/face05.jpg" style="flex: 1;">
			</div>
			<span>娱记娱乐</span><span>8评</span>
			<i class="hr"></i>

		</div>
		<div class="item">
			<div class="title">王者荣耀：如果用老夫子和庄周用山东话说台词！这端太搞笑了</div>
			<div class="content demo-row">
				<img src="images/face04.jpg" style="flex: 1;">
				<img src="images/face09.jpg" style="flex: 1;">
				<img src="images/face05.jpg" style="flex: 1;">
			</div>
			<span>娱记娱乐</span><span>8评</span>
			

		</div>
	</div>
	<div style="height: 100px;"></div>

</body>
</html>